INFLUXDB_DEV_TAG=latest #Required: The tag for influxDB image version. Current latest version is 2.4 
INFLUXDB_DEV_INIT_USERNAME=admin #Required: Create a credential username on container initial startup.
INFLUXDB_DEV_INIT_PASSWORD=adminpwd #Required: Create a credential password on container initial startup.
INFLUXDB_DEV_INIT_BUCKET=platform-dev #Required: Create an bucket on container initial startup. You can create more buckets inside the influxDB container.
INFLUXDB_DEV_ORG=my-org #Required: Create an organization on container startup. You can create more orgs inside the same influxDB container.
INFLUXDB_DEV_RETENTION=7d #Optional: If not set, default is 0s meaning the initial bucket will retain data forever.
NATS_IP=44.206.13.7 #change to amazon ec2 ipv4 address
NATS_PORT=4222
##Cloud Bridge params
CARMA_CLOUD_LOG=/opt/tomcat/logs/carmacloud.log #Required for carma cloud bridge, containing the directory where carma cloud log is located
CARMA_CLOUD_BRIDGE_UNIT_ID=cloud_id
CARMA_CLOUD_BRIDGE_UNIT_TYPE=infrastructure
CARMA_CLOUD_BRIDGE_LOG_LEVEL=debug
CARMA_CLOUD_BRIDGE_LOG_NAME=cloud_nats_bridge
CARMA_CLOUD_BRIDGE_LOG_PATH=/tmp/logs
CARMA_CLOUD_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
CARMA_CLOUD_BRIDGE_LOG_HANDLER=file #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
CARMA_CLOUD_BRIDGE_TCR_STRING=TrafficControlRequest #TCR string to search for in carma cloud log
CARMA_CLOUD_BRIDGE_TCM_STRING=TrafficControlMessage #TCM string to search for in carma cloud log
##Vehicle Bridge params
VEHICLE_BRIDGE_UNIT_ID=vehicle_id
VEHICLE_BRIDGE_UNIT_TYPE=platform
VEHICLE_BRIDGE_UNIT_NAME=Black_Pacifica
VEHICLE_BRIDGE_LOG_LEVEL=debug
VEHICLE_BRIDGE_LOG_NAME=ros2_nats_bridge
VEHICLE_BRIDGE_LOG_PATH=/var/logs/
VEHICLE_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
VEHICLE_BRIDGE_LOG_HANDLER_TYPE=console  #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
##Streets Bridge params
STREETS_BRIDGE_UNIT_ID=streets_id
STREETS_BRIDGE_UNIT_TYPE=infrastructure
STREETS_BRIDGE_LOG_LEVEL=debug
STREETS_BRIDGE_LOG_NAME=streets_nats_bridge
STREETS_BRIDGE_LOG_PATH=/var/logs/
STREETS_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
STREETS_BRIDGE_LOG_HANDLER_TYPE=console #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
KAFKA_BROKER_IP=localhost
KAFKA_BROKER_PORT=9092
NATS_IP=44.206.13.7
NATS_PORT=4222
KAFKA_CONSUMER_RESET=earliest

