TOPIC_EXCLUSION_LIST=["/rosout","/parameter_events","/robot_description","/tf_static","/tf","/environment/fused_external_objects","/environment/base_map","/environment/external_objects_viz","/environment/motion_computation_visualize","/environment/external_object_predictions","/localization/current_pose","/localization/map_param_loader/georeference","/environment/semantic_map","/hardware_interface/comms/outbound_binary_msg","/environment/lanelet2_map_viz","/localization/points_map"]
NATS_SERVER_IP_PORT=<>
LOG_LEVEL=debug
LOG_NAME=rosbag2_processing_service
LOG_PATH=/var/logs
LOG_ROTATION_SIZE_BYTES=2147483648
LOG_HANDLER_TYPE=console
INFLUX_BUCKET=test-bucket
INFLUX_ORG=my-org
INFLUX_TOKEN=<>
INFLUX_URL=<>
ROSBAG_STORAGE_DIR=/home/carma/rosbag_log
TO_STR_FIELDS=[]
IGNORE_FIELDS=[]
NATS_REQUEST_TOPIC=ui.file.*