# Server port 
PORT=9010
#Allowed client url
ALLOW_CLIENT_URL=http://localhost:8082

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
GRAFANA_DB=grafana_database

# Security
GRAFANA_HTPASSWORD=/opt/apache2/grafana_htpasswd
SESSION_TIMEOUT=3600
SECRET=my_secret_telematic_ui