PORT=3005
REACT_APP_NODE_SERVER_URI=http://localhost:9010
REACT_APP_MESSAGING_SERVER_URI=http://localhost:8080
REACT_APP_GRAFANA_DEFAULT_DASHBOARD_EMBED_URL=http://ec2-44-206-13-7.compute-1.amazonaws.com:9000/d/_HrLXUI4k/default-dashboard-uc3?orgId=1&from=now-10d&to=now&kiosk&theme=light